# This file lists the type of data that has been compiled into the
# phondata file
#
# The first character of a line indicates the type of data:
#   S - A SPECT_SEQ structure
#   W - A wavefile segment
#   E - An envelope
#   Q - Phoneme equivalence tables
#
# Address is the displacement within phondata of this item
#
#  Address  Data file
#  -------  ---------
W  0x00008  ustop/null
S  0x00158  vowel/@
S  0x0021c  vowel/@-
S  0x002e0  vowel/a
S  0x003e4  vowel/e
S  0x004e8  vowel/i
S  0x005ec  vowel/oo
S  0x006f0  vowel/u
S  0x007f4  klatt/m-syl
S  0x00978  m/m-syl
S  0x00afc  klatt/n-syl
S  0x00c40  n/n-syl
S  0x00d84  nn/nn-syl
W  0x00ec8  ustop/percus10
S  0x010d4  vowelr/r-voc
S  0x01218  vwl_hi/l-voc
S  0x0131c  r/r@
S  0x013e0  r/ra
S  0x014a4  r/re
S  0x01568  r/ri
S  0x0162c  r/ro
S  0x016f0  r/ru
S  0x017b4  r/xr
S  0x01838  r/_r
S  0x018fc  r/tr
S  0x01980  r/r
S  0x01a44  r3/r_n
W  0x01ac8  r3/rx
S  0x02e20  r/trr
S  0x02ee4  r/rr
S  0x02fa8  r3/r_
S  0x0302c  r3/r_trill2
W  0x030f0  r3/r_trill2.wav
S  0x037fc  r3/r_trill
W  0x03900  r3/r_trill.wav
W  0x0436c  r3/r_trill3.wav
S  0x047b0  r3/r_uvl
W  0x048b4  r3/r_uvl.wav
S  0x057bc  l/l@
S  0x05880  l/la
S  0x05904  l/le
S  0x05988  l/li
S  0x05a4c  l/lo
S  0x05b50  l/lu
S  0x05c14  l/L1_@L
S  0x05d18  l/L1_aL
S  0x05e1c  l/L1_eL
S  0x05ee0  l/L1_iL
S  0x05fe4  l/L1_oL
S  0x06128  l/L1_uL
S  0x0622c  l/l_
S  0x062b0  l/xl
S  0x06334  l/_l
S  0x063f8  l/tl
S  0x0647c  l/l_long
S  0x06500  l/l
S  0x06584  l/L2_eL
S  0x06648  l/L2_uL
S  0x0674c  l/L2_@L
S  0x06850  l/L2_aL
S  0x06954  l/L2_iL
S  0x06a58  l/L2_oL
S  0x06b9c  l/l_@
S  0x06c20  l/l_a
S  0x06ca4  l/l_e
S  0x06d28  l/l_i
S  0x06dec  l/l_o
S  0x06eb0  l/l_u
S  0x06f34  l^/j2@
S  0x06ff8  l^/j2a
S  0x070bc  l^/j2e
S  0x07180  l^/j2i
S  0x07244  l^/j2o
S  0x07348  l^/j2u
S  0x0744c  l^/_l^
S  0x07550  l^/l^
S  0x07654  l^/l_rfx
S  0x07718  ll/xll
S  0x077dc  ll/_ll
S  0x078e0  ll/ll
S  0x079a4  w/w@
S  0x07a68  w/wa
S  0x07b2c  w/we
S  0x07bf0  w/wi
S  0x07cb4  w/wo
S  0x07d78  w/wu
S  0x07e3c  w/xw
S  0x07ec0  w/w
S  0x07f44  w/_w
S  0x08008  w/iw_
S  0x0810c  w/w_
S  0x081d0  j/j@
S  0x082d4  j/ja
S  0x083d8  j/je
S  0x084dc  j/ji
S  0x085a0  j/jo
S  0x086e4  j/ju
S  0x087a8  j/xj
S  0x0882c  j/_j
S  0x088b0  j/j_
S  0x08974  j2/j2@
S  0x08a38  j2/j2a
S  0x08afc  j2/j2e
S  0x08bc0  j2/j2i
S  0x08c84  j2/j2o
S  0x08d88  j2/j2u
S  0x08e4c  j2/xj2
S  0x08ed0  j2/_j2
S  0x08f54  klatt/m_
S  0x09058  klatt/m
S  0x0915c  m/m@
S  0x09260  m/ma
S  0x09364  m/me
S  0x09468  m/mi
S  0x095ac  m/mo
S  0x096b0  m/mu
S  0x097b4  m/mj
S  0x09878  m/_m
S  0x098fc  m/m_
S  0x099c0  klatt/n
S  0x09ac4  n/n@
S  0x09bc8  n/na
S  0x09ccc  n/ne
S  0x09dd0  n/ni
S  0x09ed4  n/no
S  0x09fd8  n/nu
S  0x0a0dc  n/nj
S  0x0a1a0  n/_n
S  0x0a224  n/n_
S  0x0a2e8  klatt/nr
S  0x0a3ec  n/nr@
S  0x0a4f0  n/nra
S  0x0a5f4  n/nre
S  0x0a6f8  n/nri
S  0x0a7fc  n/nro
S  0x0a900  n/nru
S  0x0aa04  n/_nr
S  0x0aa88  n/nr_
S  0x0ab4c  klatt/n^@
S  0x0abd0  klatt/n^
S  0x0acd4  n^/n^@
S  0x0ae58  n^/n^a
S  0x0af9c  n^/n^e
S  0x0b120  n^/n^i
S  0x0b2a4  n^/n^o
S  0x0b468  n^/n^u
S  0x0b5ec  n^/_n^
S  0x0b670  n^/n^_
S  0x0b7b4  klatt/nn_
S  0x0b8b8  klatt/nn
S  0x0b9bc  nn/nn@
S  0x0ba80  nn/nna
S  0x0bb44  nn/nne
S  0x0bc08  nn/nni
S  0x0bccc  nn/nno
S  0x0bd90  nn/nnu
S  0x0be54  nn/inn
S  0x0bf18  nn/nnj
S  0x0bf9c  nn/_nn
S  0x0c020  nn/nn_
S  0x0c0e4  r3/@tap2
S  0x0c228  r3/@tap
S  0x0c36c  d/tap1
S  0x0c430  d/tap3
S  0x0c534  d/dr
S  0x0c5b8  r3/@tap_rfx_
S  0x0c6fc  r3/@tap_rfx
S  0x0c840  b/xb
S  0x0c904  klatt/b
W  0x0c9c8  x/b_
W  0x0cde0  x/b
S  0x0cf44  b/b_
S  0x0d008  b/b@2
S  0x0d10c  b/b@
S  0x0d210  b/ba
S  0x0d314  b/be
S  0x0d418  b/bi
S  0x0d51c  b/bo
S  0x0d620  b/bu
S  0x0d724  b/b
S  0x0d828  d/xd
S  0x0d8ec  d/d_
W  0x0d9b0  x/d_
S  0x0ddd8  d/d
W  0x0de9c  x/d
W  0x0e0b8  x/d_dnt
S  0x0e39c  dzh/xdzh
S  0x0e460  dzh/dzh_
W  0x0e524  x/dzh_
S  0x0ef5c  dzh/dzh
W  0x0f020  x/dzh
W  0x0f42c  x/dz_pzd
S  0x0f88c  dzh/xdz_pzd
S  0x0f950  klatt/dz_pzd_
S  0x0fa14  klatt/dz_pzd
S  0x0fad8  dzh/dz_pzd_
S  0x0fb9c  dzh/dz_pzd
S  0x0fc60  g/xg
S  0x0fd24  g/g_
W  0x0fde8  x/g_
S  0x101a8  g/g
W  0x1026c  x/g2
S  0x104f4  klatt/v_
W  0x105b8  vocw/v
S  0x10eb8  klatt/bh
S  0x10f7c  voc/v_
S  0x11040  voc/bh
S  0x11104  klatt/v
S  0x111c8  voc/v
S  0x112cc  voc/v#_
S  0x11390  voc/v#
S  0x11494  voc/dh_
W  0x11558  vocw/dh
S  0x11e60  voc/dh
S  0x11f24  voc/z_
W  0x11fe8  ufric/s_
S  0x12a9c  voc/z
S  0x12b60  klatt/zh_
W  0x12c24  vocw/zh
S  0x1358c  klatt/zh
S  0x13650  voc/zh_
S  0x13714  voc/zh
W  0x137d8  vocw/zh_rfx
S  0x14068  voc/z_pzd_
W  0x1412c  ufric/s_pzd_
S  0x14c30  voc/z_pzd
W  0x14cf4  ufric/s_pzd
W  0x1562c  ufric/sh_pzd_
W  0x160f4  ufric/sh_pzd
S  0x16a28  voc/j
W  0x16b2c  ufric/ch
S  0x17244  klatt/qqh_
W  0x17308  vocw/Q_
S  0x17b14  klatt/qqh
W  0x17bd8  vocw/Q
S  0x183e4  voc/Q_
S  0x184a8  voc/Q
S  0x1856c  voc/Q_ulv
W  0x18670  ufric/xx
W  0x1916c  ustop/p_
W  0x1997c  ustop/pr
W  0x19dc4  ustop/p_unasp
W  0x1a0f0  ustop/pl
W  0x1a4e8  ustop/p
W  0x1a858  ustop/t_
W  0x1ad18  ustop/tr
W  0x1b478  ustop/t_dnt
W  0x1b888  ustop/t
W  0x1bcbc  ustop/t_hi
W  0x1bf88  ustop/tsh_
W  0x1c8c8  ustop/tsh
W  0x1cf08  ustop/ts_pzd
W  0x1d60c  ustop/t_pzd
W  0x1da58  ustop/c
W  0x1dd08  ustop/k_
W  0x1e1c4  ustop/kr
W  0x1e804  ustop/ki
W  0x1edcc  ustop/kl
W  0x1f3fc  ustop/k_unasp
W  0x1f8d0  ustop/k
W  0x1fda4  ustop/q
W  0x1ff10  ustop/q_u
W  0x20030  ufric/f_
W  0x20b00  ufric/f
W  0x212f0  ufric/th_
W  0x21b70  ufric/th
W  0x22408  ufric/s!
W  0x22cb8  ufric/s
W  0x23458  ufric/sh_
W  0x23f08  ufric/sh
W  0x248b8  ufric/sh_rfx
W  0x25254  ufric/l#
W  0x25c98  ufric/ch_
W  0x265c0  ufric/x_
W  0x2711c  ufric/x_hr
W  0x27a30  h/h@
W  0x27f84  h/ha
W  0x28600  h/he
W  0x28c94  h/hi
W  0x2922c  h/ho
W  0x298e8  h/hu
W  0x2a00c  h/h_
W  0x2a6b8  ustop/ts_
W  0x2b018  ustop/ts
S  0x2ba74  d/xdz
W  0x2bb38  ustop/p_unasp_
W  0x2bc74  ustop/p_asp
W  0x2c178  ustop/t_short
W  0x2c3bc  ustop/ts_pzd_
W  0x2c880  ustop/ts_pzd2
W  0x2cbb4  ustop/k_asp
W  0x2d2b8  ustop/k_asp_e
W  0x2da20  ustop/k_asp_a
W  0x2e2a4  ufric/s_continue
S  0x2ea54  vowel/a#
S  0x2eb58  vowel/a_2
S  0x2ec5c  vowel/ee_1
S  0x2eda0  vowel/o
S  0x2eee4  vowel/oo_4
S  0x2efe8  vowel/u_bck
S  0x2f0ec  vowel/uu_2
S  0x2f1f0  vowel/y
S  0x2f334  vowel/y#
S  0x2f438  vdiph/au_4
S  0x2f5bc  vdiph/eu
S  0x2f700  vdiph2/iu
S  0x2f884  vdiph/ai
S  0x2f9c8  vdiph/ei
S  0x2fb0c  vdiph/eei
S  0x2fc90  vdiph/oi
S  0x2fe54  vdiph/ui
S  0x2ff98  w/w2
W  0x3005c  ustop/t_dnt2
S  0x302b4  klatt/x_tap
S  0x30378  klatt/tap2
S  0x3043c  d/x_tap
S  0x30500  d/tap2
W  0x305c4  x/g2_
S  0x30984  r2/r2@
S  0x30a48  r2/r2a
S  0x30b0c  r2/r2e
S  0x30c10  r2/r2i
S  0x30cd4  r2/r2o
S  0x30d98  r2/r2u
S  0x30e5c  vowel/@_6
S  0x30f60  vwl_en/@L
S  0x31024  vowel/a_8
S  0x31128  vowel/a#_3
S  0x3122c  vowel/ee_5
S  0x31330  vowel/ii_2
S  0x31434  vowel/ii_4
S  0x31538  vowel/ii_7
S  0x3163c  vowel/0
S  0x31740  vowel/V_2
S  0x31844  vowel/uu
S  0x31948  vowel/aa_2
S  0x31acc  vowel/3_en
S  0x31c10  w/wi2
S  0x31d14  vowel/i_en
S  0x31e58  vowel/oo_en
S  0x31f9c  vwl_en/u_L
S  0x320e0  vdiph2/uw_2
S  0x32224  vdiph/au
S  0x323a8  vdiph/@u_en
S  0x3252c  vdiph/ai_2
S  0x326f0  vdiph/ooi
S  0x328b4  vdiph2/ii@
S  0x32a38  vdiph2/8@
S  0x32b7c  vdiph2/uu@
S  0x32d00  vwl_en/aI@
S  0x32ec4  vwl_en/aU@
S  0x33048  vowelr/V_r
S  0x3318c  vowelr/V3_r
S  0x332d0  vnasal/aa_n2
S  0x33414  vnasal/oo_n2
S  0x33558  vowel/@_3
S  0x3361c  vowel/@_fr
S  0x336e0  vowel/ee
S  0x337e4  vowel/ii
S  0x338e8  vowel/e_2
S  0x339ec  vowel/0_2
S  0x33af0  vowel/o-_2
S  0x33bf4  vowel/aa_5
S  0x33d38  vowel/3_2
S  0x33e7c  vowel/oo_1
S  0x33fc0  vwl_en_n/O@
S  0x340c4  vdiph2/uw_4
S  0x34208  vdiph/eeu_3
S  0x3434c  vdiph/ae_2
S  0x344d0  vdiph2/ee@
S  0x34614  vdiph2/i@
S  0x347d8  vwl_en_us/3_us
S  0x348dc  vowel/@_4
S  0x349a0  vowel/@_low2
S  0x34a64  vnasal/ee_n2
S  0x34ba8  vwl_en_us/a
S  0x34cac  vwl_en_us/ee
S  0x34db0  vowel/ii#_3
S  0x34eb4  vowel/ii#
S  0x34fb8  vowel/ii_final
S  0x350bc  vowel/aa_8
S  0x351c0  vowel/V_6
S  0x352c4  vowel/8_2
S  0x353c8  vwl_en_us/ar
S  0x3554c  vwl_en_us/3_us2
S  0x35690  vwl_en_us/oor
S  0x35814  vowel/0_3
S  0x35918  vwl_en_us/or
S  0x35a5c  vowel/aa#
S  0x35b60  vdiph2/uw_6
S  0x35ca4  vdiph/aoo
S  0x35de8  vdiph/8u
S  0x35f2c  vdiph/aae
S  0x360b0  vdiph2/ei_4
S  0x361f4  vdiph/ooi_3
S  0x36378  vwl_en_us/er
S  0x364fc  vwl_en_us/ir
S  0x36680  vwl_en_us/ur
S  0x367c4  vwl_en_us/ai@
S  0x36948  vwl_en_us/ai3
S  0x36b0c  vwl_en_us/aU@
S  0x36cd0  vowel/V
S  0x36dd4  vowel/a_3
S  0x36ed8  vowel/e_e
S  0x36fdc  vowel/e#
S  0x370e0  vowel/e_5
S  0x371e4  vowel/oo_2
S  0x372e8  vowel/V_4
S  0x373ec  vowel/u#_4
S  0x374f0  vowelr/aa_r
S  0x376b4  vowelr/e_r
S  0x37838  vowel/i_5
S  0x3793c  vowelr/oo_r
S  0x37a40  vowel/u#
S  0x37b44  vdiph/au#
S  0x37c88  vowel/o_3
S  0x37dcc  vwl_en/aI@_2
S  0x37f50  vdiph/ai_7
S  0x380d4  vdiph/0i_2
S  0x38258  vdiph2/e@
S  0x3839c  vowelr/i_r
S  0x384e0  vdiph2/u#@
S  0x38624  vwl_en/@L_2
S  0x38728  vowel/@_low
S  0x387ec  vowel/&
S  0x388f0  vowel/e_mid
S  0x389f4  vowel/V_3
S  0x38af8  vowel/o-_3
S  0x38bfc  vwl_en_rp/aa
S  0x38d40  vowel/3_3
S  0x38e84  vowel/uu#_2
S  0x38f88  vdiph/au_3
S  0x3910c  vdiph/@u_2
S  0x39250  vdiph/ai_6
S  0x39414  vdiph2/ei_2
S  0x39558  vdiph2/ee@_2
S  0x3969c  vwl_en_rp/i@
S  0x39820  vowel/o_mid
S  0x39924  vwl_en_rp/aU@
S  0x39aa8  vowel/ii_6
S  0x39b6c  vdiph2/ei_3
S  0x39cb0  vdiph/@u
S  0x39df4  vdiph/Vu_2
S  0x39f78  vdiph/@i_3
S  0x3a0bc  vdiph2/i@_2
S  0x3a240  vwl_en/ooi@
S  0x3a404  vowel/@_fnt
S  0x3a508  vowel/uu_bck
S  0x3a60c  vowel/i_fnt
S  0x3a710  vdiph2/o_oo
S  0x3a854  vdiph/aau_2
S  0x3a998  vdiph2/ie
S  0x3aadc  vwl_af/r@
S  0x3aba0  vwl_af/@
S  0x3ac64  vowel/e_mid2
S  0x3ad68  vwl_af/I
S  0x3ae2c  vowel/oo_3
S  0x3aef0  vowel/oe
S  0x3aff4  vowel/uu_3
S  0x3b0b8  l/L_eL_af
S  0x3b17c  vowel/ee_3
S  0x3b240  vowel/aa_3
S  0x3b344  vdiph/i@_2
S  0x3b4c8  vowel/i_3
S  0x3b5cc  vdiph2/o@
S  0x3b750  vowel/y_3
S  0x3b854  vdiph2/iu_3
S  0x3ba18  vdiph/Vu
S  0x3bb9c  vdiph/ai_4
S  0x3bd20  vdiph/aai_2
S  0x3bee4  vdiph/@i_2
S  0x3c028  vdiph/ooi_2
S  0x3c1ec  vdiph/oi_2
S  0x3c3b0  vdiph/ui_2
S  0x3c534  vdiph/y#y_2
S  0x3c6b8  vdiph2/y#@
S  0x3c7fc  vnasal/aa_n3
S  0x3c940  vnasal/e_n
S  0x3ca44  vnasal/o_n2
W  0x3cb88  ufric/x2
S  0x3d4e0  vowel/ee_2
S  0x3d5e4  vowel/ii_3
S  0x3d6e8  vowel/i#
S  0x3d7ec  vowel/o_2
S  0x3d930  vdiph2/iu_4
S  0x3da74  vdiph/ui_3
S  0x3dbf8  vowel/a_4
S  0x3dcfc  vdiph/@u_3
S  0x3de80  vdiph2/u@
S  0x3e004  vowel/aa_6
S  0x3e148  vowel/i_2
S  0x3e24c  vdiph/aau_6
S  0x3e3d0  vdiph/ai_5
S  0x3e514  vowel/e_8
S  0x3e618  vowel/yy_4
S  0x3e71c  l/l_3
S  0x3e7a0  j/_j_short
S  0x3e824  vdiph2/i@_3
S  0x3e9a8  vwl_de/uu_@
S  0x3eaec  vnasal/aa_n4
Q  0x3ec30  de
S  0x3ec40  vdiph/eei_2
S  0x3ed84  vowel/i_4
S  0x3ee88  vowel/aa_9
S  0x3ef8c  vowel/u_2
S  0x3f090  vowel/uu_4
S  0x3f194  vdiph/aai_3
S  0x3f318  vdiph/&i
S  0x3f45c  vdiph/y#i
S  0x3f5a0  vdiph/ui_4
S  0x3f6e4  vdiph/yi
S  0x3f828  vdiph/aau
S  0x3f9ac  vdiph/ou
S  0x3faf0  vdiph/eu_2
S  0x3fc34  vdiph2/iu_2
S  0x3fdb8  vdiph/&y
S  0x3fefc  vdiph/eey
S  0x40040  vdiph/y#y
S  0x40184  vdiph2/iy
S  0x402c8  vdiph2/uo
S  0x4040c  vdiph2/y-y#
S  0x40550  r3/r_trill_short
W  0x40654  h/hu_fi
S  0x40f44  vowel/aa
S  0x41048  vowel/e_7
S  0x4114c  vowel/ee#_2
S  0x41250  vowel/i_8
S  0x41354  vowel/i_7
S  0x41458  vowel/i#_7
S  0x4155c  vowel/u_bck2
S  0x41660  vowel/u_bck3
S  0x41764  vowel/u_5
S  0x41868  vowel/8_7
S  0x4196c  vowel/8_4
S  0x41a70  vdiph/@i
W  0x41bb4  ufric/s_pal
S  0x42468  d/xd_pzd
W  0x4252c  x/d_pzd
S  0x42940  vwl_fr/y2r
S  0x429c4  vwl_fr/e_2r
S  0x42a48  vwl_fr/aa2r
S  0x42acc  vwl_fr/ee2r
S  0x42b90  vwl_fr/oo2r
S  0x42c54  vwl_fr/@2r
S  0x42cd8  vwl_fr/a2r
S  0x42d5c  vwl_fr/e2r
S  0x42de0  vwl_fr/i2r
S  0x42e64  vwl_fr/o2r
S  0x42ee8  vwl_fr/u2r
S  0x42f6c  vwl_fr/re2
S  0x42ff0  vwl_fr/r@2
S  0x43074  vwl_fr/raa
S  0x430f8  vwl_fr/ree
S  0x4317c  vwl_fr/ry
S  0x43200  vwl_fr/rw
S  0x43284  vwl_fr/roo
S  0x43308  vwl_fr/rj
S  0x4338c  vwl_fr/r@
S  0x43410  vwl_fr/ra
S  0x43494  vwl_fr/re
S  0x43518  vwl_fr/ri
S  0x4359c  vwl_fr/ro
S  0x43620  vwl_fr/ru
S  0x436a4  vwl_fr/r
S  0x43728  vwl_fr/trr
S  0x437ec  vwl_fr/rr
S  0x43870  vwl_fr/r_@
S  0x438f4  vwl_fr/r_a
S  0x43978  vwl_fr/r_e
S  0x439fc  vwl_fr/r_i
S  0x43a80  vwl_fr/r_o
S  0x43b04  vwl_fr/r_u
S  0x43b88  vwl_fr/r_y
S  0x43c0c  vwl_fr/r_n
S  0x43cd0  vwl_fr/r_
S  0x43d54  vwl_fr/tr
S  0x43e58  vwl_fr/br
S  0x43f5c  vwl_fr/lo
S  0x43fe0  l/l_y
S  0x44064  vowel/@_hgh
S  0x44128  vowel/a_7
S  0x4422c  vwl_fr/j
S  0x44330  vowel/o_8
S  0x44474  vowel/o_mid2
S  0x44578  vwl_fr/wa
S  0x4463c  vnasal/W_n
S  0x44780  vnasal/o_n4
S  0x448c4  b/xbr
S  0x44988  b/br
S  0x44a0c  d/xdr
S  0x44ad0  g/xgr
S  0x44b94  g/gr
W  0x44c58  x/g
S  0x44f18  n/n_long_
W  0x44fdc  ustop/t_short_
Q  0x45268  fr
S  0x4531c  vnasal/ee_n
S  0x45460  vowel/yy
S  0x45564  vdiph/ae
S  0x456a8  vwl_fr/@R2
S  0x457ac  vowel/o_6
S  0x458b0  vowel/a#_2
S  0x459b4  vowel/a#_4
S  0x45ab8  vdiph/y#y_3
S  0x45bbc  vdiph/ou_4
S  0x45d00  vdiph2/yu
S  0x45e84  voc/Q_less
W  0x45f48  vocw/Q2
S  0x46814  vowel/@_bck
S  0x46918  vdiph/ee-e
S  0x46a5c  vowel/a_5
S  0x46b60  vnasal/i_n2
S  0x46c64  vnasal/ii_n
S  0x46d68  vnasal/&_n
S  0x46e6c  vnasal/V_n
S  0x46f70  vnasal/o_n
S  0x470b4  vnasal/u_n
S  0x471b8  vdiph/aau_3
S  0x4733c  d/xd3
W  0x47400  ustop/th_rfx2
W  0x47a04  ustop/tsh_unasp
S  0x47ec4  g2/xg
W  0x47f88  ustop/percus02
S  0x482b8  vowel/i_6
S  0x483bc  vowel/&_2
S  0x484c0  vowel/oo_5
W  0x485c4  ustop/tsh_unasp2
S  0x48a0c  vdiph/aai
S  0x48b90  vdiph/Vi
E  0x48d14  envelope/p_512
S  0x48d94  vowel/ii_5
S  0x48e98  vowel/u_6
S  0x48f9c  vowel/u#_3
S  0x490a0  vdiph/ai_8
S  0x49224  voc/murmur1
S  0x49368  vowel/y#_2
S  0x4946c  vowel/e_3
S  0x49570  vwl_ru/ee
S  0x496b4  vdiph2/ea
S  0x497f8  vdiph2/uaa
S  0x4997c  vdiph2/ie_2
S  0x49ac0  vdiph/ou_2
S  0x49c04  vdiph/eei_3
W  0x49d48  ustop/ts2
S  0x4a218  vowel/ee#
S  0x4a31c  vowel/ii#_2
S  0x4a420  vnasal/ee_u_n
S  0x4a5a4  vnasal/oo_n3
S  0x4a728  vowel/ee_6
W  0x4a7ec  r3/rz_cs
S  0x4b298  voc/zh_2
S  0x4b35c  vdiph/oou
W  0x4b4a0  ufric/sh3
W  0x4be34  ustop/tsh2
W  0x4c540  ustop/ts_pzd3
S  0x4cbc0  dzh/dzh2
W  0x4cc84  ustop/t_sr
S  0x4cfbc  d/d_dnt
W  0x4d080  ufric/ch_sr
W  0x4dc60  ufric/x_sr
W  0x4e4e0  ufric/sh_pzd2
W  0x4f030  ustop/ts_sr
W  0x4f7ec  ustop/tsh_sr
W  0x50104  x/g3
S  0x502ec  vwl_ro/mi
S  0x50430  vwl_ru/ii-
S  0x504f4  vwl_ru/ii
S  0x505f8  vwl_ru/ii#
S  0x506bc  vwl_ru/i#
S  0x507c0  vwl_ru/e
S  0x508c4  vwl_ru/E#
S  0x509c8  vwl_ru/E@
S  0x50acc  vwl_ru/o
S  0x50bd0  vwl_ru/oo
S  0x50c94  vwl_ru/u
S  0x50d98  vwl_ru/u#
S  0x50edc  vwl_ru/u#u
S  0x51020  vwl_ru/8
S  0x510e4  vwl_ru/ju
S  0x511e8  vwl_ru/ja
S  0x5136c  vwl_ru/a
S  0x51470  vwl_ru/aa
S  0x51574  r3/r_ru2
W  0x51678  r3/r_ru
S  0x5197c  vowel/y_2
S  0x51ac0  vdiph/eeu_2
S  0x51c04  voc/v2
S  0x51cc8  vowel/a_6
S  0x51dcc  vnasal/i_n
S  0x51ed0  vnasal/a#_n2
S  0x51fd4  vnasal/a#_n
S  0x520d8  vnasal/a#u_n
S  0x5221c  vnasal/oi_n
S  0x523e0  vdiph/0i
S  0x525a4  vdiph/eeu
S  0x526e8  vowel/i#_5
S  0x527ec  vwl_fr/@R
S  0x528f0  vwl_ro/li
S  0x529f4  vwl_ro/ni
S  0x52af8  vwl_ro/ii-
S  0x52bbc  vowel/o-_4
S  0x52cc0  vdiph/ii
S  0x52e84  vdiph/i#i
S  0x52fc8  vdiph2/uw_3
S  0x5310c  vdiph2/eo
S  0x53290  vdiph2/e_u
S  0x533d4  vdiph2/oa
S  0x53518  d/tap_i
S  0x535dc  d/tap
W  0x536a0  ustop/t_unasp2
S  0x537ac  vowel/y_5
S  0x538f0  vowel/yy_3
S  0x539f4  vowel/u#_2
S  0x53af8  vowel/oe_4
S  0x53bbc  vowel/aa_4
W  0x53cc0  ufric/sx_sv
S  0x54508  vowel/y_4
S  0x5460c  vowel/oe_2
S  0x54710  vwl_no/y#
S  0x54814  vwl_no/&
S  0x54918  vwl_no/u#
S  0x54a1c  vwl_no/u#2
S  0x54b60  vdiph/ai_3
S  0x54ca4  vwl_no/y#y
S  0x54de8  vwl_no/au-
S  0x54fac  vowel/y##
S  0x550b0  vowel/y#_3
S  0x551b4  vdiph/ou_3
S  0x552b8  vdiph/y#i_2
S  0x553fc  m/m#_
S  0x55500  n/n#_
S  0x55604  n^/n^#_
S  0x55708  nn/nn#_
W  0x5580c  ufric/tl#
S  0x56174  r3/r#_
E  0x561f8  envelope/p_level
E  0x56278  envelope/p_fall
E  0x562f8  envelope/p_rise
E  0x56378  envelope/p_fallrise
E  0x563f8  envelope/p_214
E  0x56478  envelope/vi_5amp
E  0x564f8  envelope/vi_6amp
S  0x56578  vowel/u#_5
S  0x5667c  vowel/@_2
S  0x56780  vdiph/&i_2
S  0x568c4  vdiph/ooi_4
S  0x56a08  vdiph/u-i
S  0x56b4c  vdiph/aau_4
S  0x56cd0  vdiph2/ii@_3
S  0x56e54  vnasal/&u_n
S  0x56f98  vietnam/oe
S  0x570dc  vietnam/ie_2
S  0x57220  vowel/u_3
W  0x57324  vietnam/_c
S  0x574f0  l/l_vi
W  0x575f4  vietnam/th
W  0x57be4  vietnam/tr
W  0x57ed4  vietnam/dd
W  0x58478  vietnam/ch
E  0x589d4  envelope/i_risefall
S  0x58a54  vietnam/a
S  0x58b98  vowel/o_5
S  0x58c9c  vwl_zh/ang
S  0x58ea0  vwl_zh/aang
S  0x590e4  vdiph/au_2
S  0x59268  vwl_zh/eng
S  0x5946c  vwl_zh/ing
S  0x596b0  vwl_zh/ng
S  0x597f4  vwl_zh/oeng
S  0x599b8  vwl_zh/ong
S  0x59b3c  vwl_zh/ung
S  0x59cc0  vowel/8_3
S  0x59dc4  nn/nn2_
W  0x59e88  ustop/k_unasp_
W  0x5a144  ustop/tsh_pzd_unasp
W  0x5a994  ustop/tsh_pzd
W  0x5b4d4  ustop/ts_unasp
W  0x5bd4c  ustop/ts_rfx_unasp
W  0x5c938  ustop/ts_rfx
S  0x5d618  vwl_zh/a_n
S  0x5d71c  vwl_zh/aau
S  0x5d860  vowel/i#_6
S  0x5d964  vwl_zh/iaa
S  0x5daa8  vwl_zh/iaau
S  0x5dc2c  vwl_zh/ie
S  0x5dd70  vdiph2/iioo
S  0x5deb4  vwl_zh/iou
S  0x5e038  vowel/8
S  0x5e13c  vwl_zh/uaa
S  0x5e280  vwl_zh/uai
S  0x5e404  vwl_zh/uei
S  0x5e588  vwl_zh/uo
S  0x5e70c  vwl_zh/y&
S  0x5e850  vwl_zh/yee
S  0x5e994  vdiph2/y@
S  0x5ead8  vowel/o_4
W  0x5ebdc  ustop/t_hard
S  0x5ee1c  vowel/u#_7
S  0x5ef20  vowel/8_5
S  0x5f024  vowel/o_7
S  0x5f128  vowel/uu#
S  0x5f22c  vowel/8_6
S  0x5f330  vowel/ee_4
S  0x5f434  vdiph2/ye
S  0x5f578  l/l_front_
S  0x5f6bc  l/l_front
S  0x5f7c0  l/l_4
S  0x5f884  r/a_
S  0x5f948  r/aa
W  0x5fa4c  ustop/k_asp_u
E  0x6027c  envelope/i_risefall2
W  0x602fc  ustop/ki_ejc
W  0x60708  ufric/tlh
S  0x61c24  vowel/e_6
S  0x61d28  vowel/&_3
W  0x61e2c  ustop/k_ejc
S  0x625dc  d/dr2
S  0x626a0  vdiph/@i_4
S  0x62824  vnasal/ai_n
S  0x62968  vdiph/a#u
S  0x62aec  vnasal/au_n
S  0x62c30  vwl_tn/r@
S  0x62cf4  vwl_tn/@
S  0x62db8  vwl_tn/I
S  0x62e7c  vdiph2/ii@_2
S  0x63000  vowel/ii_8
S  0x63104  vowel/y#_4
W  0x63208  ustop/t_unasp
