# This file lists the type of data that has been compiled into the
# phondata file
#
# The first character of a line indicates the type of data:
#   S - A SPECT_SEQ structure
#   W - A wavefile segment
#   E - An envelope
#   Q - Phoneme equivalence tables
#
# Address is the displacement within phondata of this item
#
#  Address  Data file
#  -------  ---------
W  0x00004  ustop/null
S  0x00154  vowel/@
S  0x00218  vowel/@-
S  0x002dc  vowel/a
S  0x003e0  vowel/e
S  0x004e4  vowel/i
S  0x005e8  vowel/oo
S  0x006ec  vowel/u
S  0x007f0  klatt/m-syl
S  0x00974  m/m-syl
S  0x00af8  klatt/n-syl
S  0x00c3c  n/n-syl
S  0x00d80  nn/nn-syl
W  0x00ec4  ustop/percus10
S  0x010d0  vowelr/r-voc
S  0x01214  vwl_hi/l-voc
S  0x01318  r/r@
S  0x013dc  r/ra
S  0x014a0  r/re
S  0x01564  r/ri
S  0x01628  r/ro
S  0x016ec  r/ru
S  0x017b0  r/xr
S  0x01834  r/_r
S  0x018f8  r/tr
S  0x0197c  r/r
S  0x01a40  r3/r_n
W  0x01ac4  r3/rx
S  0x02e1c  r/trr
S  0x02ee0  r/rr
S  0x02fa4  r3/r_
S  0x03028  r3/r_trill2
W  0x030ec  r3/r_trill2.wav
S  0x037f8  r3/r_trill
W  0x038fc  r3/r_trill.wav
W  0x04368  r3/r_trill3.wav
S  0x047ac  r3/r_uvl
W  0x048b0  r3/r_uvl.wav
S  0x057b8  l/l@
S  0x0587c  l/la
S  0x05900  l/le
S  0x05984  l/li
S  0x05a48  l/lo
S  0x05b4c  l/lu
S  0x05c10  l/L1_@L
S  0x05d14  l/L1_aL
S  0x05e18  l/L1_eL
S  0x05edc  l/L1_iL
S  0x05fe0  l/L1_oL
S  0x06124  l/L1_uL
S  0x06228  l/l_
S  0x062ac  l/xl
S  0x06330  l/_l
S  0x063f4  l/tl
S  0x06478  l/l_long
S  0x064fc  l/l
S  0x06580  l/L2_eL
S  0x06644  l/L2_uL
S  0x06748  l/L2_@L
S  0x0684c  l/L2_aL
S  0x06950  l/L2_iL
S  0x06a54  l/L2_oL
S  0x06b98  l/l_@
S  0x06c1c  l/l_a
S  0x06ca0  l/l_e
S  0x06d24  l/l_i
S  0x06de8  l/l_o
S  0x06eac  l/l_u
S  0x06f30  l^/j2@
S  0x06ff4  l^/j2a
S  0x070b8  l^/j2e
S  0x0717c  l^/j2i
S  0x07240  l^/j2o
S  0x07344  l^/j2u
S  0x07448  l^/_l^
S  0x0754c  l^/l^
S  0x07650  l^/l_rfx
S  0x07714  w/w@
S  0x077d8  w/wa
S  0x0789c  w/we
S  0x07960  w/wi
S  0x07a24  w/wo
S  0x07ae8  w/wu
S  0x07bac  w/xw
S  0x07c30  w/_w
S  0x07cf4  w/iw_
S  0x07db8  w/w_
S  0x07e7c  j/j@
S  0x07f80  j/ja
S  0x08084  j/je
S  0x08188  j/ji
S  0x0824c  j/jo
S  0x08390  j/ju
S  0x08454  j/xj
S  0x084d8  j/_j
S  0x0855c  j/j_
S  0x08620  j2/j2@
S  0x086e4  j2/j2a
S  0x087a8  j2/j2e
S  0x0886c  j2/j2i
S  0x08930  j2/j2o
S  0x08a34  j2/j2u
S  0x08af8  j2/xj2
S  0x08b7c  j2/_j2
S  0x08c00  klatt/m_
S  0x08d04  klatt/m
S  0x08e08  m/m@
S  0x08f0c  m/ma
S  0x09010  m/me
S  0x09114  m/mi
S  0x09258  m/mo
S  0x0935c  m/mu
S  0x09460  m/mj
S  0x09524  m/_m
S  0x095a8  m/m_
S  0x0966c  klatt/n
S  0x09770  n/n@
S  0x09874  n/na
S  0x09978  n/ne
S  0x09a7c  n/ni
S  0x09b80  n/no
S  0x09c84  n/nu
S  0x09d88  n/nj
S  0x09e4c  n/_n
S  0x09ed0  n/n_
S  0x09f94  klatt/nr
S  0x0a098  n/_nr
S  0x0a11c  n/nr_
S  0x0a1e0  klatt/n^@
S  0x0a264  klatt/n^
S  0x0a368  n^/n^@
S  0x0a4ec  n^/n^a
S  0x0a630  n^/n^e
S  0x0a7b4  n^/n^i
S  0x0a938  n^/n^o
S  0x0aafc  n^/n^u
S  0x0ac80  n^/_n^
S  0x0ad04  n^/n^_
S  0x0ae48  klatt/nn
S  0x0af4c  nn/nn@
S  0x0b010  nn/nna
S  0x0b0d4  nn/nne
S  0x0b198  nn/nni
S  0x0b25c  nn/nno
S  0x0b320  nn/nnu
S  0x0b3e4  nn/inn
S  0x0b4a8  nn/nnj
S  0x0b52c  nn/_nn
S  0x0b5b0  nn/nn_
S  0x0b674  r3/@tap2
S  0x0b7b8  r3/@tap
S  0x0b8fc  d/tap1
S  0x0b9c0  d/tap3
S  0x0bac4  d/dr
S  0x0bb48  r3/@tap_rfx
S  0x0bc8c  b/xb
S  0x0bd50  klatt/b
W  0x0be14  x/b_
W  0x0c22c  x/b
S  0x0c390  b/b_
S  0x0c454  b/b@2
S  0x0c558  b/b@
S  0x0c65c  b/ba
S  0x0c760  b/be
S  0x0c864  b/bi
S  0x0c968  b/bo
S  0x0ca6c  b/bu
S  0x0cb70  b/b
S  0x0cc74  d/xd
S  0x0cd38  d/d_
W  0x0cdfc  x/d_
S  0x0d224  d/d
W  0x0d2e8  x/d
W  0x0d504  x/d_dnt
S  0x0d7e8  dzh/xdzh
S  0x0d8ac  dzh/dzh_
W  0x0d970  x/dzh_
S  0x0e3a8  dzh/dzh
W  0x0e46c  x/dzh
W  0x0e878  x/dz_pzd
S  0x0ecd8  dzh/xdz_pzd
S  0x0ed9c  klatt/dz_pzd_
S  0x0ee60  klatt/dz_pzd
S  0x0ef24  dzh/dz_pzd_
S  0x0efe8  dzh/dz_pzd
S  0x0f0ac  g/xg
S  0x0f170  g/g_
W  0x0f234  x/g_
S  0x0f5f4  g/g
W  0x0f6b8  x/g2
S  0x0f940  klatt/v_
W  0x0fa04  vocw/v
S  0x10304  klatt/bh
S  0x103c8  voc/v_
S  0x1048c  voc/bh
S  0x10550  klatt/v
S  0x10614  voc/v
S  0x10718  voc/v#_
S  0x107dc  voc/v#
S  0x108e0  voc/dh_
W  0x109a4  vocw/dh
S  0x112ac  voc/dh
S  0x11370  voc/z_
W  0x11434  ufric/s_
S  0x11ee8  voc/z
S  0x11fac  klatt/zh_
W  0x12070  vocw/zh
S  0x129d8  klatt/zh
S  0x12a9c  voc/zh_
S  0x12b60  voc/zh
W  0x12c24  vocw/zh_rfx
S  0x134b4  voc/z_pzd_
W  0x13578  ufric/s_pzd_
S  0x1407c  voc/z_pzd
W  0x14140  ufric/s_pzd
W  0x14a78  ufric/sh_pzd_
W  0x15540  ufric/sh_pzd
S  0x15e74  voc/j
W  0x15f78  ufric/ch
S  0x16690  klatt/qqh_
W  0x16754  vocw/Q_
S  0x16f60  klatt/qqh
W  0x17024  vocw/Q
S  0x17830  voc/Q_
S  0x178f4  voc/Q
S  0x179b8  voc/Q_ulv
W  0x17abc  ufric/xx
W  0x185b8  ustop/p_
W  0x18dc8  ustop/pr
W  0x19210  ustop/p_unasp
W  0x1953c  ustop/pl
W  0x19934  ustop/p
W  0x19ca4  ustop/t_
W  0x1a164  ustop/tr
W  0x1a8c4  ustop/t_dnt
W  0x1acd4  ustop/t
W  0x1b108  ustop/t_hi
W  0x1b4a4  ustop/tsh_
W  0x1bde4  ustop/tsh
W  0x1c424  ustop/ts_pzd
W  0x1cb28  ustop/t_pzd
W  0x1cf74  ustop/c
W  0x1d224  ustop/k_
W  0x1d6e0  ustop/kr
W  0x1dd20  ustop/ki
W  0x1e2e8  ustop/kl
W  0x1e918  ustop/k_unasp
W  0x1edec  ustop/k
W  0x1f2c0  ustop/q
W  0x1f42c  ustop/q_u
W  0x1f54c  ufric/f_
W  0x2001c  ufric/f
W  0x2080c  ufric/th_
W  0x2108c  ufric/th
W  0x21924  ufric/s!
W  0x221d4  ufric/s
W  0x22974  ufric/sh_
W  0x23424  ufric/sh
W  0x23dd4  ufric/sh_rfx
W  0x24770  ufric/l#
W  0x251b4  ufric/ch_
W  0x25adc  ufric/x
W  0x26440  ufric/x_hr
W  0x26d54  h/h@
W  0x272a8  h/ha
W  0x27924  h/he
W  0x27fb8  h/hi
W  0x28550  h/ho
W  0x28c0c  h/hu
W  0x29330  h/h_
W  0x299dc  ustop/ts_
W  0x2a33c  ustop/ts
S  0x2ad98  d/xdz
W  0x2ae5c  ustop/p_unasp_
W  0x2af98  ustop/p_asp
W  0x2b49c  ustop/t_short
W  0x2b6e0  ustop/ts_pzd_
W  0x2bba4  ustop/ts_pzd2
W  0x2bed8  ustop/k_asp
W  0x2c5dc  ufric/s_continue
S  0x2cd8c  vowel/a#
S  0x2ce90  vowel/a_2
S  0x2cf94  vowel/ee_1
S  0x2d0d8  vowel/o
S  0x2d21c  vowel/oo_4
S  0x2d320  vowel/u_bck
S  0x2d424  vowel/uu_2
S  0x2d528  vowel/y
S  0x2d66c  vowel/y#
S  0x2d770  vdiph/au_4
S  0x2d8f4  vdiph/eu
S  0x2da38  vdiph2/iu
S  0x2dbbc  vdiph/ai
S  0x2dd00  vdiph/ei
S  0x2de44  vdiph/eei
S  0x2dfc8  vdiph/oi
S  0x2e18c  vdiph/ui
S  0x2e2d0  w/w2
W  0x2e394  ustop/t_dnt2
S  0x2e5ec  klatt/x_tap
S  0x2e6b0  klatt/tap2
S  0x2e774  d/x_tap
S  0x2e838  d/tap2
W  0x2e8fc  x/g2_
S  0x2ecbc  r2/r2@
S  0x2ed80  r2/r2a
S  0x2ee44  r2/r2e
S  0x2ef48  r2/r2i
S  0x2f00c  r2/r2o
S  0x2f0d0  r2/r2u
S  0x2f194  vowel/@_6
S  0x2f298  vwl_en/@L
S  0x2f35c  vowel/a_7
S  0x2f460  vowel/a#_3
S  0x2f564  vowel/ee_5
S  0x2f668  vowel/ii_2
S  0x2f76c  vowel/ii_4
S  0x2f870  vowel/ii_7
S  0x2f974  vowel/0
S  0x2fa78  vowel/V_2
S  0x2fb7c  vowel/uu
S  0x2fc80  vowel/aa_2
S  0x2fe04  vowel/3_en
S  0x2ff48  w/wi2
S  0x3004c  vowel/i_en
S  0x30190  vowel/oo_en
S  0x302d4  vwl_en/u_L
S  0x30418  vdiph2/uw_2
S  0x3055c  vdiph/au
S  0x306e0  vdiph/@u_en
S  0x30864  vdiph/ai_2
S  0x30a28  vdiph/ooi
S  0x30bec  vdiph2/ii@
S  0x30d70  vdiph2/8@
S  0x30eb4  vdiph2/uu@
S  0x31038  vwl_en/aI@
S  0x311fc  vwl_en/aU@
S  0x31380  vowelr/V_r
S  0x314c4  vowelr/V3_r
S  0x31608  vnasal/aa_n2
S  0x3174c  vnasal/oo_n2
S  0x31890  vowel/@_fr
S  0x31954  vowel/ee
S  0x31a58  vowel/ii
S  0x31b5c  vowel/e_3
S  0x31c60  vowel/0_2
S  0x31d64  vowel/o-_2
S  0x31e68  vowel/aa_5
S  0x31fac  vowel/3_2
S  0x320f0  vowel/oo_1
S  0x32234  vwl_en_n/O@
S  0x32338  vdiph2/uw_4
S  0x3247c  vdiph/eeu_3
S  0x325c0  vdiph/ae_2
S  0x32744  vdiph2/ee@
S  0x32888  vdiph2/i@
S  0x32a4c  vwl_en_us/3_us
S  0x32b50  vowel/@_4
S  0x32c14  vowel/@_low2
S  0x32cd8  vnasal/ee_n2
S  0x32e1c  vwl_en_us/a
S  0x32f20  vwl_en_us/ee
S  0x33024  vowel/ii#_3
S  0x33128  vowel/ii_final
S  0x3322c  vowel/aa_8
S  0x33330  vowel/V_6
S  0x33434  vowel/8_2
S  0x33538  vwl_en_us/ar
S  0x336bc  vwl_en_us/3_us2
S  0x33800  vwl_en_us/oor
S  0x33944  vowel/0_3
S  0x33a48  vwl_en_us/or
S  0x33b8c  vowel/aa#
S  0x33c90  vdiph2/uw
S  0x33dd4  vdiph/aoo
S  0x33f18  vdiph/8u
S  0x3405c  vdiph/aae
S  0x341e0  vdiph2/ei_4
S  0x34324  vdiph/ooi_4
S  0x34468  vwl_en_us/er
S  0x345ec  vwl_en_us/ir
S  0x34770  vwl_en_us/ur
S  0x348b4  vwl_en_us/ai@
S  0x34a38  vwl_en_us/aU@
S  0x34bfc  vowel/@_3
S  0x34cc0  vowel/V
S  0x34dc4  vowel/a_3
S  0x34ec8  vowel/e_e
S  0x34fcc  vowel/e#
S  0x350d0  vowel/e_5
S  0x351d4  vowel/oo_2
S  0x352d8  vowel/V_4
S  0x353dc  vowel/u#_4
S  0x354e0  vowelr/aa_r
S  0x356a4  vdiph2/e@
S  0x357e8  vowel/i_5
S  0x358ec  vowelr/oo_r
S  0x359f0  vowelr/o_r
S  0x35b74  vowel/u#
S  0x35c78  vdiph/au#
S  0x35dbc  vowel/o_3
S  0x35ec0  vwl_en/aI@_2
S  0x36044  vdiph/ai_7
S  0x361c8  vowel/e_2
S  0x362cc  vdiph/0i_2
S  0x36450  vowelr/i_r
S  0x36594  vdiph2/u#@
S  0x366d8  vwl_en/@L_2
S  0x367dc  vowel/@_low
S  0x368a0  vowel/&
S  0x369a4  vowel/e_mid
S  0x36aa8  vowel/V_3
S  0x36bac  vowel/o-_3
S  0x36cb0  vwl_en_rp/aa
S  0x36df4  vowel/3_3
S  0x36f38  vowel/u_6
S  0x3703c  vdiph/au_3
S  0x371c0  vdiph/@u_2
S  0x37304  vdiph/ai_6
S  0x374c8  vdiph2/ei_2
S  0x3760c  vdiph/ooi_3
S  0x37790  vdiph2/ee@_2
S  0x378d4  vwl_en_rp/i@
S  0x37a58  vowel/o_mid
S  0x37b5c  vwl_en_rp/aU@
S  0x37ce0  vowel/ii_6
S  0x37da4  vdiph2/ei_3
S  0x37ee8  vdiph/@u
S  0x3802c  vdiph/Vu_2
S  0x381b0  vdiph/@i_3
S  0x382f4  vdiph2/i@_2
S  0x38478  vwl_en/ooi@
S  0x3863c  vowel/@_fnt
S  0x38740  vowel/uu_bck
S  0x38844  vowel/i_fnt
S  0x38948  vdiph2/o_oo
S  0x38a8c  vdiph/aau_2
S  0x38bd0  vdiph2/ie
S  0x38d14  vwl_af/r@
S  0x38dd8  vwl_af/@
S  0x38e9c  vowel/e_mid2
S  0x38fa0  vwl_af/I
S  0x39064  vowel/oo_3
S  0x39128  vowel/oe
S  0x391ec  vowel/uu_3
S  0x392b0  l/L_eL_af
S  0x39374  vowel/ee_3
S  0x39438  vowel/aa_3
S  0x3953c  vdiph/i@_2
S  0x396c0  vowel/i_3
S  0x397c4  vdiph2/o@
S  0x39948  vowel/y_3
S  0x39a4c  vdiph2/iu_3
S  0x39c10  vdiph/Vu
S  0x39d94  vdiph/ai_4
S  0x39f18  vdiph/aai_2
S  0x3a0dc  vdiph/@i_2
S  0x3a220  vdiph/ooi_2
S  0x3a3e4  vdiph/oi_2
S  0x3a5a8  vdiph/ui_2
S  0x3a72c  vdiph/y#y_2
S  0x3a8b0  vdiph2/y#@
S  0x3a9f4  vnasal/aa_n3
S  0x3ab38  vnasal/e_n
S  0x3ac3c  vnasal/o_n2
W  0x3ad80  ufric/x2
S  0x3b6d8  vowel/ee_2
S  0x3b7dc  vowel/ii_3
S  0x3b8e0  vowel/ii#
S  0x3b9e4  vowel/i#
S  0x3bae8  vowel/o_2
S  0x3bc2c  vdiph2/iu_4
S  0x3bd70  vdiph/ui_3
S  0x3bef4  vowel/aa_6
S  0x3c038  vowel/i_2
S  0x3c13c  vdiph/aau_6
S  0x3c2c0  vdiph/ai_5
S  0x3c404  vowel/e_8
S  0x3c508  vowel/yy_4
S  0x3c60c  l/l_3
S  0x3c690  j/_j_short
S  0x3c714  r/V_2_
S  0x3c7d8  r/@_
S  0x3c89c  r/V_
S  0x3c960  vwl_de/uu_@
S  0x3caa4  vnasal/aa_n4
Q  0x3cbe8  de
S  0x3cbf8  vdiph/eei_2
S  0x3cd3c  vowel/i_4
S  0x3ce40  vowel/aa_9
S  0x3cf44  vowel/u_2
S  0x3d048  vowel/uu_4
S  0x3d14c  vdiph/aai_3
S  0x3d2d0  vdiph/&i
S  0x3d414  vdiph/y#i
S  0x3d558  vdiph/ui_4
S  0x3d69c  vdiph/yi
S  0x3d7e0  vdiph/aau
S  0x3d964  vdiph/ou
S  0x3daa8  vdiph/eu_2
S  0x3dbec  vdiph2/iu_2
S  0x3dd70  vdiph/&y
S  0x3deb4  vdiph/eey
S  0x3dff8  vdiph/y#y
S  0x3e13c  vdiph2/iy
S  0x3e280  vdiph2/uo
S  0x3e3c4  vdiph2/y-y#
S  0x3e508  r3/r_trill_short
W  0x3e60c  h/hu_fi
S  0x3eefc  vwl_fr/y2r
S  0x3ef80  vwl_fr/e_2r
S  0x3f004  vwl_fr/aa2r
S  0x3f088  vwl_fr/ee2r
S  0x3f14c  vwl_fr/oo2r
S  0x3f210  vwl_fr/@2r
S  0x3f294  vwl_fr/a2r
S  0x3f318  vwl_fr/e2r
S  0x3f39c  vwl_fr/i2r
S  0x3f420  vwl_fr/o2r
S  0x3f4a4  vwl_fr/u2r
S  0x3f528  vwl_fr/re2
S  0x3f5ac  vwl_fr/r@2
S  0x3f630  vwl_fr/raa
S  0x3f6b4  vwl_fr/ree
S  0x3f738  vwl_fr/ry
S  0x3f7bc  vwl_fr/rw
S  0x3f840  vwl_fr/roo
S  0x3f8c4  vwl_fr/rj
S  0x3f948  vwl_fr/r@
S  0x3f9cc  vwl_fr/ra
S  0x3fa50  vwl_fr/re
S  0x3fad4  vwl_fr/ri
S  0x3fb58  vwl_fr/ro
S  0x3fbdc  vwl_fr/ru
S  0x3fc60  vwl_fr/r
S  0x3fce4  vwl_fr/trr
S  0x3fda8  vwl_fr/rr
S  0x3fe2c  vwl_fr/r_@
S  0x3feb0  vwl_fr/r_a
S  0x3ff34  vwl_fr/r_e
S  0x3ffb8  vwl_fr/r_i
S  0x4003c  vwl_fr/r_o
S  0x400c0  vwl_fr/r_u
S  0x40144  vwl_fr/r_y
S  0x401c8  vwl_fr/r_n
S  0x4028c  vwl_fr/r_
S  0x40310  vwl_fr/tr
S  0x40414  vwl_fr/br
S  0x40518  vwl_fr/lo
S  0x4059c  l/l_y
S  0x40620  vowel/@_hgh
S  0x406e4  vowel/i_8
S  0x407e8  vwl_fr/j
S  0x408ec  vowel/o_8
S  0x40a30  vowel/o_mid2
S  0x40b34  vowel/u_bck2
S  0x40c38  vwl_fr/wa
S  0x40cfc  vnasal/W_n
S  0x40e40  b/xbr
S  0x40f04  b/br
S  0x40f88  d/xdr
S  0x4104c  g/xgr
S  0x41110  g/gr
W  0x411d4  x/g
S  0x41494  n/n_long_
W  0x41558  ustop/t_short_
Q  0x417e4  fr
S  0x41890  vnasal/ee_n
S  0x419d4  vowel/yy
S  0x41ad8  vdiph/ae
S  0x41c1c  vowel/aa
S  0x41d20  vwl_fr/@R2
S  0x41e24  vowel/@_bck
S  0x41f28  vowel/i_6
S  0x4202c  vdiph/ee-e
S  0x42170  vnasal/i_n2
S  0x42274  vnasal/ii_n
S  0x42378  vnasal/aa_n
S  0x424bc  vnasal/V_n
S  0x425c0  vnasal/o_n
S  0x42704  vnasal/u_n
S  0x42808  vdiph/aau_3
S  0x4298c  d/xd3
S  0x42a50  g2/xg
W  0x42b14  ustop/percus02
S  0x42e44  vowel/a_5
S  0x42f48  vowel/ii_5
S  0x4304c  vowel/u#_3
S  0x43150  vdiph/ai_8
S  0x432d4  vowel/a#_2
S  0x433d8  vowel/y#_2
S  0x434dc  vowel/8_7
S  0x435e0  vdiph/aai
S  0x43764  vdiph2/uaa
S  0x438e8  vdiph2/ie_2
W  0x43a2c  ustop/ts2
S  0x43efc  vowel/o_6
S  0x44000  vowel/a#_4
S  0x44104  vowel/aa_7
S  0x44208  vdiph/y#y_3
S  0x4430c  vdiph/ou_4
S  0x44450  vdiph2/yu
S  0x445d4  voc/Q_less
W  0x44698  vocw/Q2
S  0x44f64  vowel/ee#
S  0x45068  vowel/i_7
S  0x4516c  vowel/oo_5
S  0x45270  vowel/ii#_2
S  0x45374  vnasal/ee_u_n
S  0x454f8  vnasal/oo_n3
S  0x4567c  d/xd_pzd
W  0x45740  x/d_pzd
S  0x45b54  vowel/ee_6
S  0x45c18  vdiph/ou_2
S  0x45d5c  vdiph/eei_3
W  0x45ea0  r3/rz_cs
S  0x4694c  voc/zh_2
S  0x46a10  vdiph/oou
W  0x46b54  ufric/sh3
W  0x474e8  ustop/tsh2
W  0x47bf4  ustop/ts_pzd3
S  0x48274  dzh/dzh2
W  0x48338  ustop/t_sr
S  0x48670  d/d_dnt
W  0x48734  ufric/ch_sr
W  0x49314  ufric/x_sr
W  0x49b94  ufric/sh_pzd2
W  0x4a6e4  ustop/ts_sr
W  0x4aea0  ustop/tsh_sr
S  0x4b7b8  vowel/y_2
S  0x4b8fc  vdiph/eeu_2
S  0x4ba40  voc/v2
S  0x4bb04  vowel/a_6
S  0x4bc08  vnasal/i_n
S  0x4bd0c  vnasal/a#_n
S  0x4be10  vnasal/a#u_n
S  0x4bf54  vnasal/oi_n
S  0x4c118  vdiph/0i
S  0x4c2dc  vdiph/eeu
S  0x4c420  vowel/i#_5
S  0x4c524  vwl_fr/@R
S  0x4c628  vwl_ro/li
S  0x4c72c  vwl_ro/mi
S  0x4c870  vwl_ro/ni
S  0x4c974  vwl_ro/ii-
S  0x4ca38  vowel/o-_4
S  0x4cb3c  vdiph/@u_3
S  0x4ccc0  vdiph/ii
S  0x4ce84  vdiph/i#i
S  0x4cfc8  vdiph2/uw_3
S  0x4d10c  vdiph2/ea
S  0x4d250  vdiph2/eo
S  0x4d3d4  vdiph2/e_u
S  0x4d518  vdiph2/oa
S  0x4d65c  d/tap_i
S  0x4d720  d/tap
S  0x4d7e4  vowel/a_4
W  0x4d8e8  ustop/t_unasp2
S  0x4d9f4  vowel/ee#_2
S  0x4daf8  vowel/y_5
S  0x4dc3c  vowel/yy_3
S  0x4dd40  vowel/u#_2
S  0x4de44  vowel/oe_4
S  0x4df08  vowel/aa_4
W  0x4e00c  ufric/sx_sv
S  0x4e854  vowel/y_4
S  0x4e958  vowel/oe_2
S  0x4ea5c  vwl_no/y#
S  0x4eb60  vwl_no/&
S  0x4ec64  vwl_no/u#
S  0x4ed68  vwl_no/u#2
S  0x4eeac  vdiph/ai_3
S  0x4eff0  vwl_no/y#y
S  0x4f134  vwl_no/au-
S  0x4f2f8  vowel/y##
S  0x4f3fc  vowel/y#_3
S  0x4f500  vdiph/ou_3
S  0x4f604  vdiph/y#i_2
S  0x4f748  m/m#_
S  0x4f84c  n/n#_
S  0x4f950  n^/n^#_
S  0x4fa54  nn/nn#_
W  0x4fb58  ufric/tl#
S  0x504c0  r3/r#_
W  0x50544  x/g3
S  0x5072c  vwl_ru/ii-
S  0x507f0  vwl_ru/ii
S  0x508f4  vwl_ru/ii#
S  0x509b8  vwl_ru/i#
S  0x50abc  vwl_ru/e
S  0x50bc0  vwl_ru/E#
S  0x50cc4  vwl_ru/E@
S  0x50dc8  vwl_ru/o
S  0x50ecc  vwl_ru/oo
S  0x50f90  vwl_ru/u
S  0x51094  vwl_ru/u#
S  0x511d8  vwl_ru/u#u
S  0x5131c  vwl_ru/8
S  0x513e0  vwl_ru/ee
S  0x51524  vwl_ru/ju
S  0x51628  vwl_ru/ja
S  0x517ac  vwl_ru/a
S  0x518b0  vwl_ru/aa
S  0x519b4  r3/r_ru2
W  0x51ab8  r3/r_ru
E  0x51dbc  envelope/p_level
E  0x51e3c  envelope/p_fall
E  0x51ebc  envelope/p_rise
E  0x51f3c  envelope/p_fallrise
E  0x51fbc  envelope/p_214
E  0x5203c  envelope/vi_5amp
E  0x520bc  envelope/p_512
E  0x5213c  envelope/vi_6amp
S  0x521bc  vowel/u_7
S  0x522c0  vowel/u#_5
S  0x523c4  vowel/@_2
S  0x524c8  vdiph/&i_3
S  0x5264c  vdiph/@i
S  0x52790  vdiph/u-i
S  0x528d4  vdiph/aau_4
S  0x52a58  vdiph2/ii@_3
S  0x52bdc  l/l_vi
S  0x52ce0  vwl_zh/ang
S  0x52ee4  vwl_zh/aang
S  0x53128  vdiph/au_2
S  0x532ac  vwl_zh/eng
S  0x534b0  vwl_zh/ing
S  0x536f4  vwl_zh/ng
S  0x53838  vwl_zh/oeng
S  0x539fc  vwl_zh/ong
S  0x53b80  vwl_zh/ung
S  0x53d04  vowel/8_3
E  0x53e08  envelope/i_risefall
S  0x53e88  nn/nn2_
W  0x53f4c  ustop/k_unasp_
W  0x54208  ustop/tsh_pzd_unasp
W  0x54a58  ustop/tsh_pzd
W  0x55598  ustop/ts_unasp
W  0x55e10  ustop/ts_rfx_unasp
W  0x569fc  ustop/ts_rfx
S  0x576dc  vwl_zh/a_n
S  0x577e0  vwl_zh/aau
S  0x57924  vowel/i#_7
S  0x57a28  vowel/i#_6
S  0x57b2c  vwl_zh/iaa
S  0x57c70  vwl_zh/iaau
S  0x57df4  vwl_zh/ie
S  0x57f38  vdiph2/iioo
S  0x5807c  vwl_zh/iou
S  0x58200  vowel/8
S  0x58304  vwl_zh/uaa
S  0x58448  vwl_zh/uai
S  0x585cc  vwl_zh/uei
S  0x58750  vwl_zh/uo
S  0x588d4  vwl_zh/y&
S  0x58a18  vwl_zh/yee
S  0x58b5c  vdiph2/y@
S  0x58ca0  vowel/u_5
S  0x58da4  vowel/u#_7
S  0x58ea8  vowel/8_5
S  0x58fac  vowel/o_7
S  0x590b0  vowel/uu#
S  0x591b4  vowel/8_6
S  0x592b8  vowel/ee_4
S  0x593bc  vdiph2/ye
S  0x59500  l/l_front_
S  0x59644  l/l_front
S  0x59748  l/l_4
S  0x5980c  vowel/o_5
S  0x59910  r/a_
S  0x599d4  r/aa
W  0x59a98  ustop/k_asp2
E  0x5a264  envelope/i_risefall2
S  0x5a2e4  vdiph/Vi
S  0x5a468  ll/xll
S  0x5a52c  ll/_ll
S  0x5a630  ll/ll
W  0x5a6f4  ufric/tlh
S  0x5bc10  vowel/e_6
S  0x5bd14  vowel/i#_2
S  0x5be18  vwl_tn/r@
S  0x5bedc  vwl_tn/@
S  0x5bfa0  vwl_tn/I
